# otus_qa_task4

./: README.md  pom.xml  task.txt  users.json
src/main/resources/: log4j2.xml
src/test/java/pages/: BasePage.java  MainPage.java  PersonalCabinet.java
src/test/java/testcases/: BaseTest.java  Task4Test.java
src/test/java/users/: UserProfile.java
